.root {
    align-items: center;
    color: var(--primary-dark-color);
    display: grid;
    gap: 0.75rem;
    grid-auto-flow: column;
    grid-template-areas: 'input label';
    grid-template-columns: min-content 1fr;
    margin: 0;
    justify-items: center;
    line-height: 1.5rem;
    position: relative;
}

.input {
    -webkit-appearance: none;
    background: none;
    background-clip: content-box;
    border: 7px solid transparent;
    border-radius: 50%;
    grid-area: input;
    height: 26px;
    margin: 0;
    width: 26px;
    z-index: 2;
    position: absolute;
    left: -1px;
    top: -1px;
}

.icon {
    grid-area: input;
    height: 1.5rem;
    width: 1.5rem;
    z-index: 1;
}

.icon svg {
    stroke: #b7b7b7;
}

.label {
    font-size: var(--venia-typography-body-S-fontSize);
    grid-area: label;
    justify-self: start;
}

.input:checked {
    background-color: var(--primary-base-color);
}

.input:checked + .icon svg {
    stroke: var(--primary-base-color);
    vertical-align: unset;
}

.input:active,
.input:focus {
    box-shadow: var(--primary-box-shadow);
    outline: none;
}

/* rtl */
body[class='rtl_view'] .input {
    left: -4px;
}
