.root {
    display: grid;
    row-gap: 0.5rem;
}

.item {
    align-items: start;
    display: grid;
    grid-gap: 0.5rem 1rem;
    grid-template-areas: 'image details kebab';
    grid-template-columns: 100px 1fr min-content;
}

.errorText {
    color: var(--primary-error-color);
    line-height: var(--venia-global-lineHeight-300);
}

.errorText:empty {
    display: none;
}

.imageContainer {
    grid-area: image;
}

.imageRoot {
    height: 100%;
}

.image {
    background-color: var(--primary-light-color);
    border: solid 1px var(--primary-border-color);
    border-radius: 3px;
    height: 100%;
    object-fit: contain;
    object-position: center;
    width: 100%;
}

.details {
    display: grid;
    gap: 0.5rem;
    grid-area: details;
    grid-template-areas:
        'name name'
        'options quantity'
        'price quantity'
        'stock quantity';
    grid-template-columns: 1fr 1fr;
    line-height: 1.5;
}
.details_inner {
}
.name,
.name:hover {
    grid-area: name;
    font-family: 'Karla-medium' !important;
    color: var(--primary-dark-colo);
    font-size: 14px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 40%;
}

.price {
    grid-area: price;
    font-size: 0.875rem;
}

.quantity {
    align-items: start;
    display: grid;
    grid-area: quantity;
    justify-items: center;
}

.kebab {
    grid-area: kebab;
    position: relative;
}

.sectionText {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    pointer-events: none;
}

.options {
    grid-area: options;
    font-size: 14px;
    display: grid;
    margin: 0;
}

.optionLabel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
}
.optionLabel dt {
    color: var(--ced-brown-text-color);
}
.stockStatusMessage {
    color: var(--ced-error-color);
    font-size: var(--venia-global-fontSize-100);
    font-weight: var(--venia-global-fontWeight-semibold);
    grid-area: stock;
}

.stockStatusMessage:empty {
    display: none;
}

@media (max-width: 767px) {
    .details {
        grid-template: none;
        overflow: hidden;
    }
    .item {
        grid-template-columns: 60px calc(100% - 90px) 20px;
        grid-gap: 0.5rem 0.5rem;
    }
    .name,
    .options,
    .price,
    .stockStatusMessage,
    .quantity {
        grid-area: auto;
    }
    .name {
        width: 90%;
    }
    .quantity {
        justify-items: start;
    }
}
