.root {
    --stroke: var(--venia-global-color-gray-600);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4rem 1fr;
    grid-column-gap: 0.5rem;
    align-items: center;
    justify-items: center;
}
.qty_inner_wrap {
}
.wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 140px;
}
.qty_field_wrap {
    flex: 0 0 calc(100% - 50px);
    min-width: calc(100% - 50px);
    padding: 0 10px;
}
.label:not(:focus):not(:active) {
    position: absolute;
    overflow: hidden;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
    clip-path: inset(100%);
    white-space: nowrap;
}

.button {
    align-items: center;
    background-color: var(--primary-base-color);
    border: 2px solid var(--primary-base-color);
    border-radius: 3px;
    display: inline-flex;
    min-height: 25px;
    justify-content: center;
    stroke: var(--primary-light-color);
    flex: 0 0 25px;
    min-width: 25px;
}

.button:disabled {
    cursor: not-allowed;
}

.button:focus {
    outline: none;
}

.button_decrement {
    composes: button;
}

.button_increment {
    composes: button;
}

.icon {
    align-items: center;
    display: inline-flex;
    justify-content: center;
    touch-action: manipulation;
}
.button svg {
    stroke: var(--primary-light-color);
    fill: var(--primary-light-color);
    width: 15px;
}
.input {
    composes: input from '../../TextInput/textInput.css';
    text-align: center;
}
.button:disabled,
.button:disabled:hover {
    --stroke: var(--primary-text-color);
    border-color: var(--primary-border-color);
    opacity: 0.4;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .button {
        min-height: 20px;
        flex: 0 0 20px;
        min-width: 20px;
        height: 20px;
    }
    .qty_field_wrap {
        flex: 0 0 calc(100% - 65px);
        min-width: calc(100% - 65px);
    }
    .qty_inner_wrap {
        justify-content: flex-start !important;
    }
}
