.root {
    display: grid;
    grid-template-areas:
        'actions'
        'items';
    grid-template-columns: 1fr;
    line-height: 1;
}

.items {
    display: grid;
    grid-area: items;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .items {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2px;
    }
}
