.root {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
}
.root h2 {
    font-size: 18px;
    font-family: 'Karla-medium';
}
.actions {
    text-align: center;
}

.create_account_button {
    composes: root_normalPriority from '../../Button/button.css';
}

/*
 * Desktop specific styles
 */
@media (min-width: 961px) {
    .root {
        position: sticky;
        top: 170px;
    }
}

/*
 * Mobile-specific styles.
 */
@media (max-width: 960px) {
    .root {
        padding-top: 1rem;
    }
}
